@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Rasa:wght@300&display=swap');

/* ================================= 
  Base Styles
==================================== */
body, a {
    background-color: #F7F5EB;
    font-family: 'Rasa', serif;
    font-size: 22px;
    color: #867070;
    text-align: center;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.9;
    min-height: 100vh;  
}

/* Header */
.navigation {
    display: flex;
    flex-grow: .2;
    justify-content: flex-end;
    gap: 10px;
}

li {
    flex-grow: 1;
}

li {
    list-style: none;
}

.logo {
    height: 50px;
    width: auto;
    margin-left: 10px;
}

/* FLEX */
.header {
    height: 69px;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A0C3D2;
    width: 100%;
}
/* End Header */

/* Content Area */
/* OUR MISSION */
.row-1 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex: 1;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.row-1-text {

    align-items: center;
}
/* TEA OF THE MONTH */
.header-img {
    height: auto;
    width: 12%;
    border-radius: 9999px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
img {
    height: auto;
    width: 300px;
    flex-basis  : 33.33%;
}
.img-caption {
    margin-top: 10px;
}

.row-2 {    
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    margin-top: 50px;
    background-color: #EAC7C7;
}

.gallery {
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

/* LOCATIONS */
.row-3 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.post-content {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    background-color: #000;
    margin: 20px;
    width: 300px;
    opacity: 1;
    padding: 15px;
}
/* End Content Area */

/* Footer Area */
.footer {
    margin-top: 50px;
    background-color: #A0C3D2;
}
.footer-credits {
    text-align: left;
    margin-left: 20px;
    margin-top: auto;
}

/* End Footer Area */

/* ================================= 
  Base Styles
==================================== */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .row {
    flex: 1;
  }
  
  p {
    display: flex;
    align-items: flex-start;
  }
  
  /* ================================= 
    Media Queries
  ==================================== */

  
  @media (max-width: 769px) { /*TABLET*/
  
    .header {
        height: auto;
        border-bottom: 1px solid seashell;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation {
        display: flex;
        flex-grow: .2;
        justify-content: space-between;
    }
  
  }
  