/** HEADER **/
.header, .header-home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation, .navigation-home, .navigation ul {
    display: flex;
    gap: 20px;
    align-content: space-between;
}

ul {
    align-content: space-between;
}

/** MAIN AREA **/
.main-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-area p {
    width: 50%;
}

/** FEATURED CONTENTS **/
.featured-contents {
    display: flex;
    flex-direction: column;
}

.featured-heading h3, .heading h2 {
    align-self: center;
}

/** LATEST POSTS **/
.latest-posts, 
.entry-page {
    display: flex;
    flex-direction: column;
}

.latest-heading h3, .page-title, .hero-title {
    align-self: center;
}

.blog-content, .page-content-area {
    display: flex;
    gap: 50px;
    align-self: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-content img {
    align-self: center;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.page {
    display: flex;
    flex-direction: column;
}

.hero-header, .post-entry-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.post-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 0;
}

.posts {
    display: flex;
    flex-direction: column;
}

.posts img, .posts p {
    align-self: center;
    flex: 0 1 auto;
}
